<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@400;700;900&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
       <!-- ! header header header header header header header header header header header  -->
 <header>
    <div class="header-border">
       <div class="icons-area">

      
        <a href=""><h3>FOURHANG</h3></a>

        <div class="icons">
           <input type="image" src="./images/search.svg" alt="search">
           <input class="as" type="image" src="./images/cart.svg" alt="cart">
           <input class="burger" type="image" src="./images/burger.svg" alt="burger" onclick="BurgerMenu()">
        </div>
        </div>
        
        <nav>
            <div class="nav-links">
                <a href="#">Home</a>
                <a href="#">Product</a>
                <a href="#">Pricing</a>
                <a href="#">Contact</a>
            </div>

            <div class="authentication-area">
                <button>Login</button>
                <button>Become a member → </button>
            </div>
        </nav>

    </div>
 </header>
<!-- ! intro intro intro intro intro intro intro intro intro intro intro intro intro intro intro intro -->
   <div class="intro-area">
                <div class="back">
                    <a href="">Home</a>
                    <img src="./images/arrow.svg" alt="">
                    <h6>Contact</h6>
                </div> 
                 <div class="wedo">
                     <h2>The Blog</h2>
                     <h5>We know how large objects will act, but things on a small scale.</h5>
                </div>  
                <div>
                    <button>All</button>
                    <button>News</button>
                    <button>Tips & Tricks</button>
                    <button>Products</button>
                </div>  
             
    </div>
<!--! mmain mmain mmain mmain mmain mmain mmain mmain mmain mmain mmain mmain mmain mmain mmain -->

    <div class="posts">
            <h3>Featured Posts</h3>
            <div class="content-cards">

                <div>
                    <div class="card-img"><button>NEW</button></div>

                    <div class="card-text">
                        <ul>
                            <li><a href="#">Google</a></li>
                            <li><a href="#">Trending</a></li>
                            <li><a href="#">New</a></li>
                        </ul>
                        <h4>Loudest à la Madison #1 <br>
                            (L'integral)</h4>
                            <p>We focus on ergonomics and meeting <br>
                                you where you work. It's only a <br>
                                keystroke away.</p>
                                <ul class="comments">
                                    <li><img src="./Images/time.svg" alt="">22 April 2021</li>
                                    <li><img src="./Images/chart.svg" alt="">10 comments</li>
                                </ul>
                                <button>Learn More <img src="./Images/right.svg" alt=""></button>
                    </div>
                  
                </div>
                <div>
                    <div class="card-img"><button>NEW</button></div>

                    <div class="card-text">
                        <ul>
                            <li><a href="#">Google</a></li>
                            <li><a href="#">Trending</a></li>
                            <li><a href="#">New</a></li>
                        </ul>
                        <h4>Loudest à la Madison #1 <br>
                            (L'integral)</h4>
                            <p>We focus on ergonomics and meeting <br>
                                you where you work. It's only a <br>
                                keystroke away.</p>
                                <ul class="comments">
                                    <li><img src="./Images/time.svg" alt="">22 April 2021</li>
                                    <li><img src="./Images/chart.svg" alt="">10 comments</li>
                                </ul>
                                <button>Learn More <img src="./Images/right.svg" alt=""></button>
                    </div>
                  
                </div>
                <div>
                    <div class="card-img"><button>NEW</button></div>

                    <div class="card-text">
                        <ul>
                            <li><a href="#">Google</a></li>
                            <li><a href="#">Trending</a></li>
                            <li><a href="#">New</a></li>
                        </ul>
                        <h4>Loudest à la Madison #1 <br>
                            (L'integral)</h4>
                            <p>We focus on ergonomics and meeting <br>
                                you where you work. It's only a <br>
                                keystroke away.</p>
                                <ul class="comments">
                                    <li><img src="./Images/time.svg" alt="">22 April 2021</li>
                                    <li><img src="./Images/chart.svg" alt="">10 comments</li>
                                </ul>
                                <button>Learn More <img src="./Images/right.svg" alt=""></button>
                    </div>
                  
                </div>
                <div>
                    <div class="card-img"><button>NEW</button></div>

                    <div class="card-text">
                        <ul>
                            <li><a href="#">Google</a></li>
                            <li><a href="#">Trending</a></li>
                            <li><a href="#">New</a></li>
                        </ul>
                        <h4>Loudest à la Madison #1 <br>
                            (L'integral)</h4>
                            <p>We focus on ergonomics and meeting <br>
                                you where you work. It's only a <br>
                                keystroke away.</p>
                                <ul class="comments">
                                    <li><img src="./Images/time.svg" alt="">22 April 2021</li>
                                    <li><img src="./Images/chart.svg" alt="">10 comments</li>
                                </ul>
                                <button>Learn More <img src="./Images/right.svg" alt=""></button>
                    </div>
                  
                </div>



                <div>
                    <div class="card-img"><button>NEW</button></div>
                    <div class="card-text">
                        <ul>
                            <li><a href="#">Google</a></li>
                            <li><a href="#">Trending</a></li>
                            <li><a href="#">New</a></li>
                        </ul>
                        <h4>Loudest à la Madison #1 <br>
                            (L'integral)</h4>
                            <p>We focus on ergonomics and meeting <br>
                                you where you work. It's only a <br>
                                keystroke away.</p>
                                <ul class="comments">
                                    <li><img src="./Images/time.svg" alt="">22 April 2021</li>
                                    <li><img src="./Images/chart.svg" alt="">10 comments</li>
                                </ul>
                                <button>Learn More <img src="./Images/right.svg" alt=""></button>
                    </div>
                </div>

                <div>
                    <div class="card-img"><button>NEW</button></div>
                    <div class="card-text">
                        <ul>
                            <li><a href="#">Google</a></li>
                            <li><a href="#">Trending</a></li>
                            <li><a href="#">New</a></li>
                        </ul>
                        <h4>Loudest à la Madison #1 <br>
                            (L'integral)</h4>
                            <p>We focus on ergonomics and meeting <br>
                                you where you work. It's only a <br>
                                keystroke away.</p>
                                <ul class="comments">
                                    <li><img src="./Images/time.svg" alt="">22 April 2021</li>
                                    <li><img src="./Images/chart.svg" alt="">10 comments</li>
                                </ul>
                                <button>Learn More <img src="./Images/right.svg" alt=""></button>
                    </div>
                </div>
                  <div>
                    <div class="card-img"><button>NEW</button></div>
                    <div class="card-text">
                        <ul>
                            <li><a href="#">Google</a></li>
                            <li><a href="#">Trending</a></li>
                            <li><a href="#">New</a></li>
                        </ul>
                        <h4>Loudest à la Madison #1 <br>
                            (L'integral)</h4>
                            <p>We focus on ergonomics and meeting <br>
                                you where you work. It's only a <br>
                                keystroke away.</p>
                                <ul class="comments">
                                    <li><img src="./Images/time.svg" alt="">22 April 2021</li>
                                    <li><img src="./Images/chart.svg" alt="">10 comments</li>
                                </ul>
                                <button>Learn More <img src="./Images/right.svg" alt=""></button>
                    </div>
                </div>
                  <div>
                    <div class="card-img"><button>NEW</button></div>
                    <div class="card-text">
                        <ul>
                            <li><a href="#">Google</a></li>
                            <li><a href="#">Trending</a></li>
                            <li><a href="#">New</a></li>
                        </ul>
                        <h4>Loudest à la Madison #1 <br>
                            (L'integral)</h4>
                            <p>We focus on ergonomics and meeting <br>
                                you where you work. It's only a <br>
                                keystroke away.</p>
                                <ul class="comments">
                                    <li><img src="./Images/time.svg" alt="">22 April 2021</li>
                                    <li><img src="./Images/chart.svg" alt="">10 comments</li>
                                </ul>
                                <button>Learn More <img src="./Images/right.svg" alt=""></button>
                    </div>
                </div>
                  <div>
                    <div class="card-img"><button>NEW</button></div>
                    <div class="card-text">
                        <ul>
                            <li><a href="#">Google</a></li>
                            <li><a href="#">Trending</a></li>
                            <li><a href="#">New</a></li>
                        </ul>
                        <h4>Loudest à la Madison #1 <br>
                            (L'integral)</h4>
                            <p>We focus on ergonomics and meeting <br>
                                you where you work. It's only a <br>
                                keystroke away.</p>
                                <ul class="comments">
                                    <li><img src="./Images/time.svg" alt="">22 April 2021</li>
                                    <li><img src="./Images/chart.svg" alt="">10 comments</li>
                                </ul>
                                <button>Learn More <img src="./Images/right.svg" alt=""></button>
                    </div>
                </div>
               
            </div>
        </div>

<!--! footer  footer footer footer footer footer footer footer footer footer footer footer  -->
    <footer>
     <div class="footer-border">
            <div class="footer-intro">
                <a href="#">FOURHANG</a>

                <div class="socials">
                    <a href=""><img src="./Images/fb.svg" alt=""></a>
                    <a href="https://www.instagram.com/huseynovelmirr/"><img src="./Images/insta.svg" alt=""></a>
                    <a href=""><img src="./Images/twit.svg" alt=""></a>


                </div>
            </div>
            <div class="footer-info">
                <ul>
                    <h5> Company Info</h5>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Carrier</a></li>
                    <li><a href="">We are hiring</a></li>
                    <li><a href="">Blog</a></li>
                </ul>

                <ul>
                    <h5>Legal</h5>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Carrier</a></li>
                    <li><a href="">We are hiring</a></li>
                    <li><a href="">Blog</a></li>
                </ul>

                <ul>
                    <h5>Features</h5>
                    <li><a href="">Business Marketing</a></li>
                    <li><a href="">User Analytic</a></li>
                    <li><a href="">Live Chat</a></li>
                    <li><a href="">Unlimited Support</a></li>
                </ul>

                <ul>
                    <h5>Resources</h5>
                    <li><a href="">IOS & Android</a></li>
                    <li><a href="">Watch a Demo</a></li>
                    <li><a href="">Customers</a></li>
                    <li><a href="">API</a></li>
                </ul>
                <ul>
                    <h5>Get In Touch</h5>
                    <li class="mail-li"><input type="main" placeholder="Your Email" ><button>Subscribe</button></li>
                    <li><a href="">Lore imp sum dolor Amit</a></li>
                </ul>
            </div>
     </div>
    </footer>
    <!-- !end end end end end end end end end end end end end  -->
    <div class="end">
        <div class="end-border">
            <a href="https://github.com/huseynovelmir">Made With Love By Elmir All Right Reserved </a>
        </div>
    </div>
        <script>
        function BurgerMenu() {
            document.querySelector('nav').classList.toggle("add")
            
        }
    </script>
</body>
</html>